{
  "name": "fund402",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3005",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "test:e2e": "vitest run"
  },
  "dependencies": {
    "next": "14.2.0",
    "react": "^18",
    "react-dom": "^18",
    "@stellar/stellar-sdk": "^13.0.0",
    "axios": "^1.7.0",
    "pg": "^8.11.0",
    "redis": "^4.6.0",
    "recharts": "^2.10.0",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "typescript": "^5",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/pg": "^8",
    "@types/uuid": "^9",
    "tailwindcss": "^3",
    "autoprefixer": "^10",
    "postcss": "^8",
    "vitest": "^1.0.0"
  }
}
